# ToyVM

./: .gitignore  README.md  benchmark_all.sh  prettify.py  test_all.sh
benchmarks/: Fibonacci.sl  README.md  combo.sl
docker/: Dockerfile  README.md
reference-impl/: README.md  helloWorld.sl
tests/: 001.output  001.sl  Ackermann.sl  ArrayLike.output  Builtins.sl  Emoji.output  FunctionRecursionMultipleParams.sl  FunctionRedefinitionDuringExecution.output  HelloEqualsWorld.sl  IndirectFunctionCallsLookup.sl  InvalidFunctionAssignment.output.error  InvalidNestedFunctionDeclaration.sl  InvalidPrintLn.output.error  InvalidSubStringStart.sl  InvalidUnaryMin.output.error  IsMetaInstance.sl  MoreObjects.output.error  MoreStrings.sl  MultipleNestedLoopsConditionalBreak.output  ParseError01.sl  RuntimeErrorInvalidAccess.output.error  RuntimeErrorInvalidAccess.sl  RuntimeErrorZeroDivision.sl  Scopes1.sl  Scopes2.sl  Scopes3.output.error  SizeBuiltIns.output  String.output.error  String.sl  StringSplit.output.error  TypeError02.output.error  TypeOf.output  (+5 more)
vm-skeleton/: .gitignore  README.md  dependency-reduced-pom.xml  generate_parser.sh  pom.xml  toy
vm-skeleton/src/: ToyLang.g4
vm-skeleton/src/main/java/: module-info.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/: ToyLauncher.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/ast/: ToyAddNode.java  ToyAstNode.java  ToyBigIntegerLiteralNode.java  ToyBlockNode.java  ToyBooleanLiteralNode.java  ToyBreakNode.java  ToyContinueNode.java  ToyDivNode.java  ToyEqualNode.java  ToyExpressionNode.java  ToyFunctionBodyNode.java  ToyFunctionLiteralNode.java  ToyIfNode.java  ToyInvokeNode.java  ToyLessOrEqualNode.java  ToyLessThanNode.java  ToyLogicalAndNode.java  ToyLogicalNotNode.java  ToyLogicalOrNode.java  ToyLongLiteralNode.java  ToyMulNode.java  ToyNewObjectNode.java  ToyParenExpressionNode.java  ToyReadArgumentNode.java  ToyReadLocalVariableNode.java  ToyReadPropertyNode.java  ToyReturnNode.java  ToyStatementNode.java  ToyStringLiteralNode.java  ToySubNode.java  ToyUnaryMinNode.java  ToyUnboxNode.java  ToyUndefNode.java  ToyUniverseNode.java  ToyWhileNode.java  ToyWriteLocalVariableNode.java  ToyWritePropertyNode.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/bci/: AstToBciAssembler.java  AstVisitor.java  IAstVisitor.java  Label.java  Opcode.java  Program.java  ProgramBuilder.java  ToyBciLoop.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/builtins/: ArrayGetSizeBuiltin.java  DefineFunctionBuiltin.java  DeletePropertyBuiltin.java  EvalBuiltin.java  GetSizeBuiltin.java  HasPropertyBuiltin.java  HasSizeBuiltin.java  HelloEqualsWorldBuiltin.java  IsInstanceBuiltin.java  NanoTimeBuiltin.java  NewObject.java  PrintBuiltin.java  StackTraceBuiltin.java  StringSplitBuiltin.java  SubStringBuiltin.java  TypeOfBuiltin.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/interpreter/: ToyAbstractFunctionBody.java  ToyNode.java  ToyNodeFactory.java  ToyRootNode.java  ToySyntaxErrorException.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/jit/: JITCompiler.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/lang/: CallFrame.java  FrameDescriptor.java  MutableRootCallTarget.java  NullValue.java  RootCallTarget.java  ToyArray.java  ToyObject.java  ToyType.java  ToyTypeWrapper.java  UndefinedValue.java  VirtualFrame.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/lang/exceptions/: ToyDefineFunctionException.java  ToyException.java  ToyOperationNotDefined.java  ToyOperationNotDefinedExceptions.java  ToyTypeException.java  ToyUndefinedPropertyException.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/parser/: ToyLang.g4  ToyLang.interp  ToyLang.tokens  ToyLangBaseVisitor.java  ToyLangLexer.interp  ToyLangLexer.java  ToyLangLexer.tokens  ToyLangParser.java  ToyLangVisitor.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/strings/: ConcatRope.java  LeafRope.java  Rope.java
vm-skeleton/src/main/resources/: helloworld.toy
vm-skeleton/src/test/java/: ParserTests.java
(+262 files in other folders)
